{
  "name": "@gmb/bitmark-parser-generator",
  "version": "5.9.1",
  "description": "A bitmark parser and generator using Peggy.js",
  "author": "Get More Brain Ltd",
  "license": "ISC",
  "homepage": "https://github.com/getMoreBrain/bitmark-parser-generator#readme",
  "bin": {
    "bitmark-parser": "bin/run"
  },
  "type": "module",
  "browser": "./dist/browser/bitmark-parser-generator.min.js",
  "module": "./dist/index.js",
  "main": "./dist/index.cjs",
  "exports": {
    "./browser/cjs": {
      "browser": "./dist/browser/cjs/index.cjs",
      "import": "./dist/browser/cjs/index.cjs",
      "require": "./dist/browser/cjs/index.cjs"
    },
    "./browser/esm": {
      "browser": "./dist/browser/esm/index.js",
      "import": "./dist/browser/esm/index.js",
      "require": "./dist/browser/esm/index.js"
    },
    "./browser": {
      "browser": "./dist/browser/esm/index.js",
      "import": "./dist/browser/esm/index.js",
      "require": "./dist/browser/cjs/index.cjs"
    },
    "./cjs": {
      "import": "./dist/index.cjs",
      "require": "./dist/index.cjs"
    },
    "./esm": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    },
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "init": "tsx scripts/init.ts",
    "start": "npm run start-parser",
    "start-info": "tsx ./test/custom/dev/devInfo.ts",
    "start-generate-config": "tsx ./test/custom/dev/devGenerateConfig.ts",
    "start-parser": "tsx ./test/custom/dev/devParser.ts",
    "start-generator": "tsx ./test/custom/dev/devGenerator.ts",
    "start-prettify": "tsx ./test/custom/dev/devPrettify.ts",
    "start-text-bitmark-body-parser": "tsx ./test/custom/dev/devTextBitmarkBodyParser.ts",
    "start-text-bitmark-body-generator": "tsx ./test/custom/dev/devTextBitmarkBodyGenerator.ts",
    "start-text-bitmark-tag-parser": "tsx ./test/custom/dev/devTextBitmarkTagParser.ts",
    "start-text-bitmark-tag-generator": "tsx ./test/custom/dev/devTextBitmarkTagGenerator.ts",
    "start-text-bitmark-body-breakscape": "tsx ./test/custom/dev/devTextBitmarkBodyBreakscape.ts",
    "start-text-bitmark-body-unbreakscape": "tsx ./test/custom/dev/devTextBitmarkBodyUnbreakscape.ts",
    "start-text-bitmark-tag-breakscape": "tsx ./test/custom/dev/devTextBitmarkTagBreakscape.ts",
    "start-text-bitmark-tag-unbreakscape": "tsx ./test/custom/dev/devTextBitmarkTagUnbreakscape.ts",
    "start-text-plain-body-breakscape": "tsx ./test/custom/dev/devTextPlainBodyBreakscape.ts",
    "start-text-plain-body-unbreakscape": "tsx ./test/custom/dev/devTextPlainBodyUnbreakscape.ts",
    "start-text-plain-tag-breakscape": "tsx ./test/custom/dev/devTextPlainTagBreakscape.ts",
    "start-text-plain-tag-unbreakscape": "tsx ./test/custom/dev/devTextPlainTagUnbreakscape.ts",
    "build": "npm run clean && npm run init && npm run build-grammar-bit && npm run build-grammar-text && npm run check && tsup && npm run build-browser && npm run build-supported-info",
    "build-browser": "webpack -c ./webpack.config.cjs",
    "build-doc": "typedoc",
    "build-grammar-bit": "tsx ./scripts/grammar/bitmark/generate-bitmark-parser.ts --bit",
    "build-grammar-bit-test": "BPG_ENV=development tsx ./scripts/grammar/bitmark/generate-bitmark-parser.ts --bit --test",
    "build-grammar-text": "tsx ./scripts/grammar/text/generate-text-parser.ts",
    "build-grammar-text-test": "BPG_ENV=development tsx ./scripts/grammar/text/generate-text-parser.ts --test",
    "build-supported-info": "tsx ./scripts/generate-supported-bits-info.ts",
    "test": "vitest run",
    "test-watch": "vitest",
    "test-ci": "vitest run",
    "test-generator": "vitest run test/standard/bitmark-generator.test.ts",
    "test-parser": "vitest run test/standard/bitmark-parser.test.ts",
    "test-text-bitmark-body-parser": "vitest run test/standard/text-bitmark-body-parser.test.ts",
    "test-text-bitmark-body-generator": "vitest run test/standard/text-bitmark-body-generator.test.ts",
    "test-text-bitmark-tag-parser": "vitest run test/standard/text-bitmark-tag-parser.test.ts",
    "test-text-bitmark-tag-generator": "vitest run test/standard/text-bitmark-tag-generator.test.ts",
    "test-text-bitmark-body-breakscape": "vitest run test/standard/text-bitmark-body-breakscape.test.ts",
    "test-text-bitmark-body-unbreakscape": "vitest run test/standard/text-bitmark-body-unbreakscape.test.ts",
    "test-text-bitmark-tag-breakscape": "vitest run test/standard/text-bitmark-tag-breakscape.test.ts",
    "test-text-bitmark-tag-unbreakscape": "vitest run test/standard/text-bitmark-tag-unbreakscape.test.ts",
    "test-text-plain-body-breakscape": "vitest run test/standard/text-plain-body-breakscape.test.ts",
    "test-text-plain-body-unbreakscape": "vitest run test/standard/text-plain-body-unbreakscape.test.ts",
    "test-text-plain-tag-breakscape": "vitest run test/standard/text-plain-tag-breakscape.test.ts",
    "test-text-plain-tag-unbreakscape": "vitest run test/standard/text-plain-tag-unbreakscape.test.ts",
    "test-web-parser": "vitest run test/standard/web-parser.test.ts",
    "test-web-generator": "vitest run test/standard/web-generator.test.ts",
    "check": "npm run init && npm run typecheck && npm run lint",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "lint-fix": "eslint . --fix",
    "regenerate-bitmark-test-json": "tsx ./test/custom/dev/devRegenerateBitmarkTestJson.ts",
    "regenerate-bitmark-test-bitmark": "tsx ./test/custom/dev/devRegenerateBitmarkTestBitmark.ts",
    "prepublishOnly": "npm run clean && npm run build && npm run test",
    "clean": "tsx scripts/clean.ts",
    "ncu": "npx -y npm-check-updates -i",
    "tsup": "tsup",
    "tsc": "tsc",
    "webpack": "webpack"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^24.0.0",
      "onFail": "error"
    },
    "packageManager": {
      "name": "npm",
      "version": "^11.0.0",
      "onFail": "error"
    }
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "keywords": [
    "bitmark"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getMoreBrain/bitmark-parser-generator.git"
  },
  "browserslist": {
    "modern": [
      "last 5 chrome versions",
      "last 5 firefox versions"
    ]
  },
  "jsdelivr": "dist/browser/bitmark-parser-generator.min.js",
  "unpkg": "dist/browser/bitmark-parser-generator.min.js",
  "contributors": [
    "Richard Sewell (https://github.com/six5536)"
  ],
  "dependencies": {
    "@ncoderz/superenum": "^1.0.0",
    "@types/fs-extra": "^11.0.4",
    "commander": "^14.0.3",
    "fs-extra": "^11.3.3"
  },
  "devDependencies": {
    "@eslint/json": "^0.14.0",
    "@eslint/markdown": "^7.5.1",
    "@swc/core": "^1.15.11",
    "@types/ungap__structured-clone": "^1.2.0",
    "@types/webpack-bundle-analyzer": "^4.7.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "diff": "^8.0.3",
    "eslint": "^9.39.1",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "execa": "^9.6.1",
    "jsdom": "^27.2.0",
    "node-polyfill-webpack-plugin": "^4.1.0",
    "os-browserify": "^0.3.0",
    "peggy": "^5.0.6",
    "prettier": "^3.8.1",
    "terser-webpack-plugin": "^5.3.16",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typedoc": "^0.28.16",
    "typedoc-plugin-markdown": "^4.10.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vitest": "^4.0.18",
    "webpack": "^5.105.0",
    "webpack-bundle-analyzer": "^5.2.0",
    "webpack-cli": "^6.0.1"
  }
}
