{
  "compilerOptions": {
    "noEmit": true,
    "target": "ESNext",
    "module": "NodeNext",
    // "lib": ["ESNext"],
    "strict": true,
    "allowJs": true,
    "checkJs": false,
    "jsx": "preserve",
    "rewriteRelativeImportExtensions": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["**/*.ts"],
  "exclude": [
    "dist",
    "assets",
    "coverage",
    "docs",
    // Catch-22: Have to exclude as it includes imports from the build
    // output so checks will fail if not built,
    "test/standard/web-bpg-minified-wrapper.js"
  ]
}
